redis {
  spatialOp {
    maxLon = 28.240304
    minLon = 19.685170
    maxLat = 41.706090
    minLat = 34.936015
    bits = 6
  }
  spatioTempOp {
    maxLon = 28.240304
    minLon = 19.685170
    maxLat = 41.706090
    minLat = 34.936015
    minDate = 1534280400000
    maxDate = 1535749199999
    bits = 6
  }
}
//  spatialOp {
//    minLon = 19.632533
//    maxLon = 28.245286
//    minLat = 34.929233
//    maxLat = 41.757798
//    bits = 6
//  }
//  spatioTempOp {
//    minLon = 19.632533
//    maxLon = 28.245286
//    minLat = 34.929233
//    maxLat = 41.757798
//    minDate = 1530392400000
//    maxDate = 1543615199999
//    bits = 6
//  }
//}
//redis {
//  spatialOp {
//    minLon = 23.3
//    maxLon = 24.3
//    minLat = 37.6
//    maxLat = 38.5
//    bits = 6
//  }
//  spatiotempOp {
//    minLon = 23.3
//    maxLon = 24.3
//    minLat = 37.6
//    maxLat = 38.5
//    minDate = 1530392400000
//    maxDate = 1543615199999
//    bits = 6
//  }
//}