@startuml

title __HBASE's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.client {
    namespace hbase {
      class gr.ds.unipi.noda.api.client.hbase.HBaseBuilderFactory {
          + Builder()
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.client {
    namespace hbase {
      class gr.ds.unipi.noda.api.client.hbase.HBaseSystem {
          + getDefaultPort()
          # getConnector()
          - HBaseSystem()
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.client {
    namespace hbase {
      class gr.ds.unipi.noda.api.client.hbase.HBaseSystem.Builder {
          - config : Configuration
          + Builder()
          + addProperty()
          + build()
          + configuration()
          # self()
      }
    }
  }
  

  gr.ds.unipi.noda.api.client.hbase.HBaseSystem -up-|> gr.ds.unipi.noda.api.client.NoSqlDbSystem
  gr.ds.unipi.noda.api.client.hbase.HBaseSystem o-- gr.ds.unipi.noda.api.hbase.HBaseConnector : connector
  gr.ds.unipi.noda.api.client.hbase.HBaseSystem +-down- gr.ds.unipi.noda.api.client.hbase.HBaseSystem.Builder
  gr.ds.unipi.noda.api.client.hbase.HBaseSystem.Builder -up-|> gr.ds.unipi.noda.api.client.NoSqlDbSystem.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
