# NoSQL-Operators

./: .gitignore  .project  README.md  pom.xml
noda-cassandra/: pom.xml
noda-client/: .project  noda-client.plantuml  pom.xml
noda-client/src/main/java/: Test.java
noda-client/src/main/java/visTest/: Main.java
noda-client/src/main/resources/: logback.xml
noda-core/: .project  noda-core.plantuml  pom.xml
noda-core/src/main/resources/configs/: cassandra.conf  hbase.conf  mongodb.conf  neo4j.conf  redis.conf
noda-core/src/main/resources/static/: main-es2015.js  main-es5.js  polyfills-es2015.js.map  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
noda-core/src/main/ui/: README.md  angular.json  package-lock.json  package.json
noda-core/src/main/ui/docs/: readme.md
noda-core/src/main/ui/src/: hmr.ts  main.scss  test.ts
noda-core/src/main/ui/src/app/: app.component.ts  app.module.ts
noda-core/src/main/ui/src/app/@core/: route-reusable-strategy.ts
noda-core/src/main/ui/src/app/home/: home.component.scss  home.module.ts  quote.service.ts
noda-core/src/main/ui/src/app/shell/: shell.component.html  shell.component.spec.ts
noda-core/src/main/ui/src/app/shell/header/: header.component.spec.ts
noda-core/src/main/ui/src/app/shell/sidebar/: sidebar.component.html  sidebar.component.scss
noda-core/src/main/ui/src/environments/: environment.prod.ts
noda-core/src/main/ui/src/translations/: en-US.json
noda-couchdb/: pom.xml
noda-mongo/: .project  noda-mongo.plantuml  pom.xml
noda-neo4j/: .project  noda-neo4j.plantuml  pom.xml
noda-neo4j/src/main/java/gr.ds.unipi.noda.api.neo4j/: Neo4jConnectionFactory.java  Neo4jConnectionManager.java  Neo4jConnector.java  Neo4jOperators.java  Neo4jRecord.java  Neo4jResults.java  gr.ds.unipi.noda.api.neo4j.plantuml
noda-neo4j/src/main/java/gr.ds.unipi.noda.api.neo4j/aggregateOperator/: AggregateOperator.java  Neo4jAggregateOperatorFactory.java  OperatorAvg.java  OperatorCount.java  OperatorMax.java  OperatorMin.java  OperatorSum.java
noda-neo4j/src/main/java/gr.ds.unipi.noda.api.neo4j/aggregateOperators/: AggregateOperator.java  Neo4jAggregateOperatorFactory.java  OperatorAvg.java  OperatorCount.java  OperatorCountDistinct.java  OperatorCountNonNull.java  OperatorMax.java  OperatorMin.java  OperatorSum.java  aggregateOperators.plantuml
noda-neo4j/src/main/java/gr.ds.unipi.noda.api.neo4j/dataframe/: Neo4jDataframeManipulator.java
noda-neo4j/src/main/java/gr.ds.unipi.noda.api.neo4j/dataframe/visualization/: Neo4jDataframeManipulator.java
noda-neo4j/src/main/java/gr.ds.unipi.noda.api.neo4j/filterOperator/comparisonOperator/: ComparisonOperator.java  Neo4jComparisonOperatorFactory.java  OperatorEqual.java  OperatorGreaterThan.java  OperatorGreaterThanEqual.java  OperatorLessThan.java  OperatorLessThanEqual.java  OperatorNotEqual.java
noda-neo4j/src/main/java/gr.ds.unipi.noda.api.neo4j/filterOperator/geographicalOperator/: GeographicalOperatorBasedOnPoints.java  GeographicalOperatorBasedOnSinglePoint.java  Neo4JGeoSpatialOperatorFactory.java  Neo4jGeographicalOperatorFactory.java  OperatorGeoNearestNeighbors.java  OperatorInGeographicalCircle.java  OperatorInGeographicalPolygon.java  OperatorInGeographicalRectangle.java  OperatorNearestNeighbors.java
noda-neo4j/src/main/java/gr.ds.unipi.noda.api.neo4j/filterOperator/logicalOperator/: LogicalOperator.java  Neo4jLogicalOperatorFactory.java  OperatorAnd.java  OperatorOr.java
noda-neo4j/src/main/java/gr.ds.unipi.noda.api.neo4j/filterOperators/comparisonOperators/: ComparisonOperator.java  Neo4jComparisonOperatorFactory.java  OperatorEqual.java  OperatorGreaterThan.java  OperatorGreaterThanEqual.java  OperatorLessThan.java  OperatorLessThanEqual.java  OperatorNotEqual.java  comparisonOperators.plantuml
noda-neo4j/src/main/java/gr.ds.unipi.noda.api.neo4j/filterOperators/logicalOperators/: LogicalOperator.java  Neo4jLogicalOperatorFactory.java  OperatorAnd.java  OperatorOr.java  logicalOperators.plantuml
noda-neo4j/src/main/java/gr.ds.unipi.noda.api.neo4j/sortOperator/: Neo4jSortOperatorFactory.java  OperatorAsc.java  OperatorDesc.java  SortOperator.java
noda-neo4j/src/main/java/gr.ds.unipi.noda.api.neo4j/sortOperators/: Neo4jSortOperatorFactory.java  OperatorAsc.java  OperatorDesc.java  SortOperator.java  sortOperators.plantuml
noda-parquet/: pom.xml
noda-visualization/: pom.xml
noda-visualization/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.c23aaef11d2b20b80aa8.js  main-es2015.js  main-es2015.js.map  main-es5.c23aaef11d2b20b80aa8.js  main-es5.js  main-es5.js.map  polyfills-es2015.f2f346fefff93020e61e.js  polyfills-es2015.js  polyfills-es5.1a3dce2d15c71ff3ec38.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.839933c7d0fcb85f48e6.css
noda-visualization/src/main/ui/: angular.json  package-lock.json  package.json
noda-visualization/src/main/ui/src/: index.html  main.scss
noda-visualization/src/main/ui/src/app/: app-routing.module.ts  app.module.ts
noda-visualization/src/main/ui/src/app/@core/: core.module.ts  until-destroyed.ts
noda-visualization/src/main/ui/src/app/about/: about-routing.module.ts
noda-visualization/src/main/ui/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts  quote.service.spec.ts  quote.service.ts
noda-visualization/src/main/ui/src/app/i18n/: i18n.service.spec.ts  i18n.service.ts
noda-visualization/src/main/ui/src/app/query-construction/: query-construction-routing.module.ts  query-construction.component.html  query-construction.component.scss  query-construction.component.spec.ts  query-construction.component.ts  query-construction.module.ts  query-construction.service.spec.ts  query-construction.service.ts
noda-visualization/src/main/ui/src/app/shell/: shell.component.html  shell.module.ts  shell.service.ts
noda-visualization/src/main/ui/src/environments/: environment.ts
noda-visualization/src/main/ui/src/theme/: theme-variables.scss
(+1589 files in other folders)
