@startuml

title __AGGREGATEOPERATORS's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace aggregateOperators {
      abstract class gr.ds.unipi.noda.api.core.operators.aggregateOperators.AggregateOperator {
          {static} + aggregateOperator : BaseAggregateOperatorFactory
          - alias : String
          - fieldName : String
          + as()
          + getAlias()
          + getFieldName()
          # AggregateOperator()
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace aggregateOperators {
      abstract class gr.ds.unipi.noda.api.core.operators.aggregateOperators.BaseAggregateOperatorFactory {
          {abstract} + newOperatorAvg()
          {abstract} + newOperatorCount()
          {abstract} + newOperatorCountDistinct()
          {abstract} + newOperatorCountNonNull()
          {abstract} + newOperatorMax()
          {abstract} + newOperatorMin()
          {abstract} + newOperatorSum()
      }
    }
  }
  

  gr.ds.unipi.noda.api.core.operators.aggregateOperators.AggregateOperator .up.|> gr.ds.unipi.noda.api.core.operators.Operator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
