@startuml

title __GEOTEXTUALOPERATORS's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace geoperators.geoTextualOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.RediSearchGeoTextualOperatorFactory {
            + inGeoTextualCircle()
            + inGeoTextualPolygon()
            + inGeoTextualRectangle()
            + topRankInGeoTextualCircle()
            + topRankInGeoTextualPolygon()
            + topRankInGeoTextualRectangle()
        }
      }
    }
  }
  

  gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.RediSearchGeoTextualOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTextualOperators.BaseGeoTextualOperatorFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
