@startuml

title __NEO4J's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.client {
    namespace neo4j {
      class gr.ds.unipi.noda.api.client.neo4j.Neo4JSystem {
          + getDefaultPort()
          # getConnector()
          - Neo4JSystem()
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.client {
    namespace neo4j {
      class gr.ds.unipi.noda.api.client.neo4j.Neo4JSystem.Builder {
          - authToken : AuthToken
          - config : Config
          + Builder()
          + Builder()
          + build()
          + config()
          # self()
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.client {
    namespace neo4j {
      class gr.ds.unipi.noda.api.client.neo4j.Neo4jBuilderFactory {
          + Builder()
          + Builder()
      }
    }
  }
  

  gr.ds.unipi.noda.api.client.neo4j.Neo4JSystem -up-|> gr.ds.unipi.noda.api.client.NoSqlDbSystem
  gr.ds.unipi.noda.api.client.neo4j.Neo4JSystem o-- gr.ds.unipi.noda.api.neo4j.Neo4jConnector : connector
  gr.ds.unipi.noda.api.client.neo4j.Neo4JSystem +-down- gr.ds.unipi.noda.api.client.neo4j.Neo4JSystem.Builder
  gr.ds.unipi.noda.api.client.neo4j.Neo4JSystem.Builder -up-|> gr.ds.unipi.noda.api.client.NoSqlDbSystem.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
