@startuml

title __GEOTEXTUALOPERATORS's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.mongo {
    namespace filterOperators.geoperators.geoTextualOperators {
      class gr.ds.unipi.noda.api.mongo.filterOperators.geoperators.geoTextualOperators.MongoDBGeoTextualOperatorFactory {
          + inGeoTextualCircle()
          + inGeoTextualPolygon()
          + inGeoTextualRectangle()
          + topRankInGeoTextualCircle()
          + topRankInGeoTextualPolygon()
          + topRankInGeoTextualRectangle()
      }
    }
  }
  

  gr.ds.unipi.noda.api.mongo.filterOperators.geoperators.geoTextualOperators.MongoDBGeoTextualOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTextualOperators.BaseGeoTextualOperatorFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
