@startuml

title __GEOPERATORS's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace filterOperators {
      namespace geoperators {
        class gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.Coordinates {
            - latitude : double
            - longitude : double
            + getLatitude()
            + getLongitude()
            {static} + newCoordinates()
            - Coordinates()
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace filterOperators {
      namespace geoperators {
        class gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.QuadTreeInstance {
            {static} - logger : Logger
            {static} - quadTree : QuadTree
            + findRadius()
            {static} + getQuadTree()
            - QuadTreeInstance()
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace filterOperators {
      namespace geoperators {
        class gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.QuadTreeInstance.InstanceHolder {
            {static} - INSTANCE : QuadTreeInstance
        }
      }
    }
  }
  

  gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.QuadTreeInstance +-down- gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.QuadTreeInstance.InstanceHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
