@startuml

title __FILTEROPERATORS's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      interface gr.ds.unipi.noda.api.redisearch.filterOperators.RediSearchPostFilterOperator {
          {abstract} + getPostOperatorExpression()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
