@startuml

title __CLIENT's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.client {
    abstract class gr.ds.unipi.noda.api.client.NoSqlDbSystem {
        - addresses : List<Entry<String, Integer>>
        - sparkSession : SparkSession
        {static} - toBeCleaned : List<NoSqlConnectionFactory>
        {static} + HBase()
        {static} + MongoDB()
        {static} + Neo4j()
        {static} + RediSearch()
        + closeConnection()
        {static} + closeConnections()
        + getDefaultHost()
        {abstract} + getDefaultPort()
        + operateOn()
        + sql()
        # NoSqlDbSystem()
        # getAddresses()
        {abstract} # getConnector()
    }
  }
  

  namespace gr.ds.unipi.noda.api.client {
    abstract class gr.ds.unipi.noda.api.client.NoSqlDbSystem.Builder {
        ~ addresses : List<Entry<String, Integer>>
        ~ sparkSession : SparkSession
        + host()
        + port()
        + sparkSession()
        {abstract} # build()
        {abstract} # self()
    }
  }
  

  gr.ds.unipi.noda.api.client.NoSqlDbSystem o-- gr.ds.unipi.noda.api.core.nosqldb.NoSqlConnectionFactory : nsdb
  gr.ds.unipi.noda.api.client.NoSqlDbSystem +-down- gr.ds.unipi.noda.api.client.NoSqlDbSystem.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
