@startuml

title __GEOTEXTUALOPERATORS's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace filterOperators {
      namespace geoperators {
        namespace geoTextualOperators {
          abstract class gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTextualOperators.BaseGeoTextualOperatorFactory {
              {abstract} + inGeoTextualCircle()
              {abstract} + inGeoTextualPolygon()
              {abstract} + inGeoTextualRectangle()
              {abstract} + topRankInGeoTextualCircle()
              {abstract} + topRankInGeoTextualPolygon()
              {abstract} + topRankInGeoTextualRectangle()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace filterOperators {
      namespace geoperators {
        namespace geoTextualOperators {
          abstract class gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTextualOperators.GeoTextualOperator {
              {static} + geoTextualOperator : BaseGeoTextualOperatorFactory
              - geographicalOperator : GeographicalOperator<T, U>
              + getGeographicalOperator()
              # GeoTextualOperator()
          }
        }
      }
    }
  }
  

  gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTextualOperators.GeoTextualOperator .up.|> gr.ds.unipi.noda.api.core.operators.filterOperators.FilterOperator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
