@startuml

title __LOGICALOPERATORS's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace filterOperators {
      namespace logicalOperators {
        abstract class gr.ds.unipi.noda.api.core.operators.filterOperators.logicalOperators.BaseLogicalOperatorFactory {
            {abstract} + newOperatorAnd()
            {abstract} + newOperatorOr()
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace filterOperators {
      namespace logicalOperators {
        abstract class gr.ds.unipi.noda.api.core.operators.filterOperators.logicalOperators.LogicalOperator {
            {static} + logicalOperator : BaseLogicalOperatorFactory
            - filterOperatorChildren : FilterOperator[]
            # LogicalOperator()
            # getFilterOperatorChildren()
        }
      }
    }
  }
  

  gr.ds.unipi.noda.api.core.operators.filterOperators.logicalOperators.LogicalOperator .up.|> gr.ds.unipi.noda.api.core.operators.filterOperators.FilterOperator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
