<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gr.unipi.noda</groupId>
        <artifactId>nosql-operators-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>nosql-operators-client</artifactId>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- keep jmh at 1.11.3 to support java 6 -->
        <jmh.version>1.21</jmh.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>gr.unipi.noda</groupId>
            <artifactId>nosql-operators-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gr.unipi.noda</groupId>
            <artifactId>nosql-operators-mongo</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gr.unipi.noda</groupId>
            <artifactId>nosql-operators-redis</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gr.unipi.noda</groupId>
            <artifactId>nosql-operators-redisearch</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gr.unipi.noda</groupId>
            <artifactId>nosql-operators-hbase</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gr.unipi.noda</groupId>
            <artifactId>nosql-operators-neo4j</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gr.unipi.noda</groupId>
            <artifactId>nosql-operators-couchdb</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gr.unipi.noda</groupId>
            <artifactId>nosql-operators-cassandra</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gr.unipi.noda</groupId>
            <artifactId>nosql-operators-parquet</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gr.unipi.noda</groupId>
            <artifactId>nosql-operators-YYYDataBase</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>gr.unipi.noda</groupId>-->
<!--            <artifactId>nosql-operators-visualization</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
    </dependencies>
</project>