@startuml

title __HBASE's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.hbase {
    class gr.ds.unipi.noda.api.hbase.YYYDataBaseConnectionFactory {
        + closeConnection()
        + closeConnections()
        + noSqlDbOperators()
        # getBaseAggregateOperatorFactory()
        # getBaseComparisonOperatorFactory()
        # getBaseGeoSpatialOperatorFactory()
        # getBaseGeoTemporalOperatorFactory()
        # getBaseGeoTextualOperatorFactory()
        # getBaseLogicalOperatorFactory()
        # getBaseSortOperatorFactory()
        # getBaseTextualOperatorFactory()
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    class gr.ds.unipi.noda.api.hbase.YYYDataBaseConnectionManager {
        {static} - INSTANCE : YYYDataBaseConnectionManager
        + closeConnection()
        + closeConnections()
        {static} + getInstance()
        - YYYDataBaseConnectionManager()
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    class gr.ds.unipi.noda.api.hbase.YYYDataBaseConnector {
        + createConnection()
        + equals()
        + hashCode()
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    class gr.ds.unipi.noda.api.hbase.YYYDataBaseOperators {
        + aggregate()
        + avg()
        + count()
        + distinct()
        + filter()
        + groupBy()
        + limit()
        + max()
        + min()
        + printScreen()
        + project()
        + sort()
        + sum()
        + toDataframe()
        {static} ~ newYYYDataBaseOperators()
        - YYYDataBaseOperators()
    }
  }
  

  gr.ds.unipi.noda.api.hbase.YYYDataBaseConnectionFactory -up-|> gr.ds.unipi.noda.api.core.nosqldb.NoSqlConnectionFactory
  gr.ds.unipi.noda.api.hbase.YYYDataBaseConnectionFactory o-- gr.ds.unipi.noda.api.hbase.YYYDataBaseConnectionManager : yYYDataBaseConnectionManager
  gr.ds.unipi.noda.api.hbase.YYYDataBaseConnectionManager -up-|> gr.ds.unipi.noda.api.core.nosqldb.NoSqlDbConnectionManager
  gr.ds.unipi.noda.api.hbase.YYYDataBaseConnector .up.|> gr.ds.unipi.noda.api.core.nosqldb.NoSqlDbConnector
  gr.ds.unipi.noda.api.hbase.YYYDataBaseOperators -up-|> gr.ds.unipi.noda.api.core.nosqldb.NoSqlDbOperators


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
