@startuml

title __APPROXIMATETEXTUALOPERATORS's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace filterOperators {
      namespace textualOperators {
        namespace approximateTextualOperators {
          abstract class gr.ds.unipi.noda.api.core.operators.filterOperators.textualOperators.approximateTextualOperators.ApproximateTextualOperator {
              # ApproximateTextualOperator()
          }
        }
      }
    }
  }
  

  gr.ds.unipi.noda.api.core.operators.filterOperators.textualOperators.approximateTextualOperators.ApproximateTextualOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.textualOperators.TextualOperator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
