@startuml

title __GENERATED's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos {
              {static} - descriptor : FileDescriptor
              {static} - internal_static_CircleFilter_Coordinates_descriptor : Descriptor
              {static} - internal_static_CircleFilter_Coordinates_fieldAccessorTable : FieldAccessorTable
              {static} - internal_static_CircleFilter_descriptor : Descriptor
              {static} - internal_static_CircleFilter_fieldAccessorTable : FieldAccessorTable
              {static} + getDescriptor()
              {static} + registerAllExtensions()
              - CircleFilterProtos()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter {
              {static} + CENTERCOORDINATES_FIELD_NUMBER : int
              {static} + COLUMNFAMILY_FIELD_NUMBER : int
              {static} + LATITUDECOLUMNQUALIFIER_FIELD_NUMBER : int
              {static} + LONGITUDECOLUMNQUALIFIER_FIELD_NUMBER : int
              {static} + PARSER : Parser<CircleFilter>
              {static} + RADIUS_FIELD_NUMBER : int
              - bitField0_ : int
              - columnFamily_ : ByteString
              {static} - defaultInstance : CircleFilter
              - latitudeColumnQualifier_ : ByteString
              - longitudeColumnQualifier_ : ByteString
              - memoizedHashCode : int
              - memoizedIsInitialized : byte
              - memoizedSerializedSize : int
              - radius_ : double
              {static} - serialVersionUID : long
              - unknownFields : UnknownFieldSet
              + equals()
              + getCenterCoordinates()
              + getCenterCoordinatesOrBuilder()
              + getColumnFamily()
              {static} + getDefaultInstance()
              + getDefaultInstanceForType()
              {static} + getDescriptor()
              + getLatitudeColumnQualifier()
              + getLongitudeColumnQualifier()
              + getParserForType()
              + getRadius()
              + getSerializedSize()
              + getUnknownFields()
              + hasCenterCoordinates()
              + hasColumnFamily()
              + hasLatitudeColumnQualifier()
              + hasLongitudeColumnQualifier()
              + hasRadius()
              + hashCode()
              + isInitialized()
              {static} + newBuilder()
              {static} + newBuilder()
              + newBuilderForType()
              {static} + parseDelimitedFrom()
              {static} + parseDelimitedFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              + toBuilder()
              + writeTo()
              # internalGetFieldAccessorTable()
              # newBuilderForType()
              # writeReplace()
              - CircleFilter()
              - CircleFilter()
              - CircleFilter()
              - initFields()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Builder {
              - bitField0_ : int
              - centerCoordinatesBuilder_ : SingleFieldBuilder<Coordinates, Builder, CoordinatesOrBuilder>
              - columnFamily_ : ByteString
              - latitudeColumnQualifier_ : ByteString
              - longitudeColumnQualifier_ : ByteString
              - radius_ : double
              + build()
              + buildPartial()
              + clear()
              + clearCenterCoordinates()
              + clearColumnFamily()
              + clearLatitudeColumnQualifier()
              + clearLongitudeColumnQualifier()
              + clearRadius()
              + clone()
              + getCenterCoordinates()
              + getCenterCoordinatesBuilder()
              + getCenterCoordinatesOrBuilder()
              + getColumnFamily()
              + getDefaultInstanceForType()
              {static} + getDescriptor()
              + getDescriptorForType()
              + getLatitudeColumnQualifier()
              + getLongitudeColumnQualifier()
              + getRadius()
              + hasCenterCoordinates()
              + hasColumnFamily()
              + hasLatitudeColumnQualifier()
              + hasLongitudeColumnQualifier()
              + hasRadius()
              + isInitialized()
              + mergeCenterCoordinates()
              + mergeFrom()
              + mergeFrom()
              + mergeFrom()
              + setCenterCoordinates()
              + setCenterCoordinates()
              + setColumnFamily()
              + setLatitudeColumnQualifier()
              + setLongitudeColumnQualifier()
              + setRadius()
              # internalGetFieldAccessorTable()
              - Builder()
              - Builder()
              {static} - create()
              - getCenterCoordinatesFieldBuilder()
              - maybeForceBuilderInitialization()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Coordinates {
              {static} + LATITUDE_FIELD_NUMBER : int
              {static} + LONGITUDE_FIELD_NUMBER : int
              {static} + PARSER : Parser<Coordinates>
              - bitField0_ : int
              {static} - defaultInstance : Coordinates
              - latitude_ : double
              - longitude_ : double
              - memoizedHashCode : int
              - memoizedIsInitialized : byte
              - memoizedSerializedSize : int
              {static} - serialVersionUID : long
              - unknownFields : UnknownFieldSet
              + equals()
              {static} + getDefaultInstance()
              + getDefaultInstanceForType()
              {static} + getDescriptor()
              + getLatitude()
              + getLongitude()
              + getParserForType()
              + getSerializedSize()
              + getUnknownFields()
              + hasLatitude()
              + hasLongitude()
              + hashCode()
              + isInitialized()
              {static} + newBuilder()
              {static} + newBuilder()
              + newBuilderForType()
              {static} + parseDelimitedFrom()
              {static} + parseDelimitedFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              + toBuilder()
              + writeTo()
              # internalGetFieldAccessorTable()
              # newBuilderForType()
              # writeReplace()
              - Coordinates()
              - Coordinates()
              - Coordinates()
              - initFields()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Coordinates.Builder {
              - bitField0_ : int
              - latitude_ : double
              - longitude_ : double
              + build()
              + buildPartial()
              + clear()
              + clearLatitude()
              + clearLongitude()
              + clone()
              + getDefaultInstanceForType()
              {static} + getDescriptor()
              + getDescriptorForType()
              + getLatitude()
              + getLongitude()
              + hasLatitude()
              + hasLongitude()
              + isInitialized()
              + mergeFrom()
              + mergeFrom()
              + mergeFrom()
              + setLatitude()
              + setLongitude()
              # internalGetFieldAccessorTable()
              - Builder()
              - Builder()
              {static} - create()
              - maybeForceBuilderInitialization()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          interface gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.CoordinatesOrBuilder {
              {abstract} + getLatitude()
              {abstract} + getLongitude()
              {abstract} + hasLatitude()
              {abstract} + hasLongitude()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          interface gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilterOrBuilder {
              {abstract} + getCenterCoordinates()
              {abstract} + getCenterCoordinatesOrBuilder()
              {abstract} + getColumnFamily()
              {abstract} + getLatitudeColumnQualifier()
              {abstract} + getLongitudeColumnQualifier()
              {abstract} + getRadius()
              {abstract} + hasCenterCoordinates()
              {abstract} + hasColumnFamily()
              {abstract} + hasLatitudeColumnQualifier()
              {abstract} + hasLongitudeColumnQualifier()
              {abstract} + hasRadius()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos {
              {static} - descriptor : FileDescriptor
              {static} - internal_static_PolygonFilter_Coordinates_descriptor : Descriptor
              {static} - internal_static_PolygonFilter_Coordinates_fieldAccessorTable : FieldAccessorTable
              {static} - internal_static_PolygonFilter_descriptor : Descriptor
              {static} - internal_static_PolygonFilter_fieldAccessorTable : FieldAccessorTable
              {static} + getDescriptor()
              {static} + registerAllExtensions()
              - PolygonFilterProtos()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter {
              {static} + COLUMNFAMILY_FIELD_NUMBER : int
              {static} + COORDINATES_FIELD_NUMBER : int
              {static} + LATITUDECOLUMNQUALIFIER_FIELD_NUMBER : int
              {static} + LONGITUDECOLUMNQUALIFIER_FIELD_NUMBER : int
              {static} + PARSER : Parser<PolygonFilter>
              - bitField0_ : int
              - columnFamily_ : ByteString
              - coordinates_ : List<Coordinates>
              {static} - defaultInstance : PolygonFilter
              - latitudeColumnQualifier_ : ByteString
              - longitudeColumnQualifier_ : ByteString
              - memoizedHashCode : int
              - memoizedIsInitialized : byte
              - memoizedSerializedSize : int
              {static} - serialVersionUID : long
              - unknownFields : UnknownFieldSet
              + equals()
              + getColumnFamily()
              + getCoordinates()
              + getCoordinatesCount()
              + getCoordinatesList()
              + getCoordinatesOrBuilder()
              + getCoordinatesOrBuilderList()
              {static} + getDefaultInstance()
              + getDefaultInstanceForType()
              {static} + getDescriptor()
              + getLatitudeColumnQualifier()
              + getLongitudeColumnQualifier()
              + getParserForType()
              + getSerializedSize()
              + getUnknownFields()
              + hasColumnFamily()
              + hasLatitudeColumnQualifier()
              + hasLongitudeColumnQualifier()
              + hashCode()
              + isInitialized()
              {static} + newBuilder()
              {static} + newBuilder()
              + newBuilderForType()
              {static} + parseDelimitedFrom()
              {static} + parseDelimitedFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              + toBuilder()
              + writeTo()
              # internalGetFieldAccessorTable()
              # newBuilderForType()
              # writeReplace()
              - PolygonFilter()
              - PolygonFilter()
              - PolygonFilter()
              - initFields()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.Builder {
              - bitField0_ : int
              - columnFamily_ : ByteString
              - coordinatesBuilder_ : RepeatedFieldBuilder<Coordinates, Builder, CoordinatesOrBuilder>
              - coordinates_ : List<Coordinates>
              - latitudeColumnQualifier_ : ByteString
              - longitudeColumnQualifier_ : ByteString
              + addAllCoordinates()
              + addCoordinates()
              + addCoordinates()
              + addCoordinates()
              + addCoordinates()
              + addCoordinatesBuilder()
              + addCoordinatesBuilder()
              + build()
              + buildPartial()
              + clear()
              + clearColumnFamily()
              + clearCoordinates()
              + clearLatitudeColumnQualifier()
              + clearLongitudeColumnQualifier()
              + clone()
              + getColumnFamily()
              + getCoordinates()
              + getCoordinatesBuilder()
              + getCoordinatesBuilderList()
              + getCoordinatesCount()
              + getCoordinatesList()
              + getCoordinatesOrBuilder()
              + getCoordinatesOrBuilderList()
              + getDefaultInstanceForType()
              {static} + getDescriptor()
              + getDescriptorForType()
              + getLatitudeColumnQualifier()
              + getLongitudeColumnQualifier()
              + hasColumnFamily()
              + hasLatitudeColumnQualifier()
              + hasLongitudeColumnQualifier()
              + isInitialized()
              + mergeFrom()
              + mergeFrom()
              + mergeFrom()
              + removeCoordinates()
              + setColumnFamily()
              + setCoordinates()
              + setCoordinates()
              + setLatitudeColumnQualifier()
              + setLongitudeColumnQualifier()
              # internalGetFieldAccessorTable()
              - Builder()
              - Builder()
              {static} - create()
              - ensureCoordinatesIsMutable()
              - getCoordinatesFieldBuilder()
              - maybeForceBuilderInitialization()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.Coordinates {
              {static} + LATITUDE_FIELD_NUMBER : int
              {static} + LONGITUDE_FIELD_NUMBER : int
              {static} + PARSER : Parser<Coordinates>
              - bitField0_ : int
              {static} - defaultInstance : Coordinates
              - latitude_ : double
              - longitude_ : double
              - memoizedHashCode : int
              - memoizedIsInitialized : byte
              - memoizedSerializedSize : int
              {static} - serialVersionUID : long
              - unknownFields : UnknownFieldSet
              + equals()
              {static} + getDefaultInstance()
              + getDefaultInstanceForType()
              {static} + getDescriptor()
              + getLatitude()
              + getLongitude()
              + getParserForType()
              + getSerializedSize()
              + getUnknownFields()
              + hasLatitude()
              + hasLongitude()
              + hashCode()
              + isInitialized()
              {static} + newBuilder()
              {static} + newBuilder()
              + newBuilderForType()
              {static} + parseDelimitedFrom()
              {static} + parseDelimitedFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              + toBuilder()
              + writeTo()
              # internalGetFieldAccessorTable()
              # newBuilderForType()
              # writeReplace()
              - Coordinates()
              - Coordinates()
              - Coordinates()
              - initFields()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.Coordinates.Builder {
              - bitField0_ : int
              - latitude_ : double
              - longitude_ : double
              + build()
              + buildPartial()
              + clear()
              + clearLatitude()
              + clearLongitude()
              + clone()
              + getDefaultInstanceForType()
              {static} + getDescriptor()
              + getDescriptorForType()
              + getLatitude()
              + getLongitude()
              + hasLatitude()
              + hasLongitude()
              + isInitialized()
              + mergeFrom()
              + mergeFrom()
              + mergeFrom()
              + setLatitude()
              + setLongitude()
              # internalGetFieldAccessorTable()
              - Builder()
              - Builder()
              {static} - create()
              - maybeForceBuilderInitialization()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          interface gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.CoordinatesOrBuilder {
              {abstract} + getLatitude()
              {abstract} + getLongitude()
              {abstract} + hasLatitude()
              {abstract} + hasLongitude()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          interface gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilterOrBuilder {
              {abstract} + getColumnFamily()
              {abstract} + getCoordinates()
              {abstract} + getCoordinatesCount()
              {abstract} + getCoordinatesList()
              {abstract} + getCoordinatesOrBuilder()
              {abstract} + getCoordinatesOrBuilderList()
              {abstract} + getLatitudeColumnQualifier()
              {abstract} + getLongitudeColumnQualifier()
              {abstract} + hasColumnFamily()
              {abstract} + hasLatitudeColumnQualifier()
              {abstract} + hasLongitudeColumnQualifier()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos {
              {static} - descriptor : FileDescriptor
              {static} - internal_static_RectangleFilter_Coordinates_descriptor : Descriptor
              {static} - internal_static_RectangleFilter_Coordinates_fieldAccessorTable : FieldAccessorTable
              {static} - internal_static_RectangleFilter_descriptor : Descriptor
              {static} - internal_static_RectangleFilter_fieldAccessorTable : FieldAccessorTable
              {static} + getDescriptor()
              {static} + registerAllExtensions()
              - RectangleFilterProtos()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter {
              {static} + COLUMNFAMILY_FIELD_NUMBER : int
              {static} + LATITUDECOLUMNQUALIFIER_FIELD_NUMBER : int
              {static} + LONGITUDECOLUMNQUALIFIER_FIELD_NUMBER : int
              {static} + LOWERCOORDINATES_FIELD_NUMBER : int
              {static} + PARSER : Parser<RectangleFilter>
              {static} + UPPERCOORDINATES_FIELD_NUMBER : int
              - bitField0_ : int
              - columnFamily_ : ByteString
              {static} - defaultInstance : RectangleFilter
              - latitudeColumnQualifier_ : ByteString
              - longitudeColumnQualifier_ : ByteString
              - memoizedHashCode : int
              - memoizedIsInitialized : byte
              - memoizedSerializedSize : int
              {static} - serialVersionUID : long
              - unknownFields : UnknownFieldSet
              + equals()
              + getColumnFamily()
              {static} + getDefaultInstance()
              + getDefaultInstanceForType()
              {static} + getDescriptor()
              + getLatitudeColumnQualifier()
              + getLongitudeColumnQualifier()
              + getLowerCoordinates()
              + getLowerCoordinatesOrBuilder()
              + getParserForType()
              + getSerializedSize()
              + getUnknownFields()
              + getUpperCoordinates()
              + getUpperCoordinatesOrBuilder()
              + hasColumnFamily()
              + hasLatitudeColumnQualifier()
              + hasLongitudeColumnQualifier()
              + hasLowerCoordinates()
              + hasUpperCoordinates()
              + hashCode()
              + isInitialized()
              {static} + newBuilder()
              {static} + newBuilder()
              + newBuilderForType()
              {static} + parseDelimitedFrom()
              {static} + parseDelimitedFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              + toBuilder()
              + writeTo()
              # internalGetFieldAccessorTable()
              # newBuilderForType()
              # writeReplace()
              - RectangleFilter()
              - RectangleFilter()
              - RectangleFilter()
              - initFields()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Builder {
              - bitField0_ : int
              - columnFamily_ : ByteString
              - latitudeColumnQualifier_ : ByteString
              - longitudeColumnQualifier_ : ByteString
              - lowerCoordinatesBuilder_ : SingleFieldBuilder<Coordinates, Builder, CoordinatesOrBuilder>
              - upperCoordinatesBuilder_ : SingleFieldBuilder<Coordinates, Builder, CoordinatesOrBuilder>
              + build()
              + buildPartial()
              + clear()
              + clearColumnFamily()
              + clearLatitudeColumnQualifier()
              + clearLongitudeColumnQualifier()
              + clearLowerCoordinates()
              + clearUpperCoordinates()
              + clone()
              + getColumnFamily()
              + getDefaultInstanceForType()
              {static} + getDescriptor()
              + getDescriptorForType()
              + getLatitudeColumnQualifier()
              + getLongitudeColumnQualifier()
              + getLowerCoordinates()
              + getLowerCoordinatesBuilder()
              + getLowerCoordinatesOrBuilder()
              + getUpperCoordinates()
              + getUpperCoordinatesBuilder()
              + getUpperCoordinatesOrBuilder()
              + hasColumnFamily()
              + hasLatitudeColumnQualifier()
              + hasLongitudeColumnQualifier()
              + hasLowerCoordinates()
              + hasUpperCoordinates()
              + isInitialized()
              + mergeFrom()
              + mergeFrom()
              + mergeFrom()
              + mergeLowerCoordinates()
              + mergeUpperCoordinates()
              + setColumnFamily()
              + setLatitudeColumnQualifier()
              + setLongitudeColumnQualifier()
              + setLowerCoordinates()
              + setLowerCoordinates()
              + setUpperCoordinates()
              + setUpperCoordinates()
              # internalGetFieldAccessorTable()
              - Builder()
              - Builder()
              {static} - create()
              - getLowerCoordinatesFieldBuilder()
              - getUpperCoordinatesFieldBuilder()
              - maybeForceBuilderInitialization()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Coordinates {
              {static} + LATITUDE_FIELD_NUMBER : int
              {static} + LONGITUDE_FIELD_NUMBER : int
              {static} + PARSER : Parser<Coordinates>
              - bitField0_ : int
              {static} - defaultInstance : Coordinates
              - latitude_ : double
              - longitude_ : double
              - memoizedHashCode : int
              - memoizedIsInitialized : byte
              - memoizedSerializedSize : int
              {static} - serialVersionUID : long
              - unknownFields : UnknownFieldSet
              + equals()
              {static} + getDefaultInstance()
              + getDefaultInstanceForType()
              {static} + getDescriptor()
              + getLatitude()
              + getLongitude()
              + getParserForType()
              + getSerializedSize()
              + getUnknownFields()
              + hasLatitude()
              + hasLongitude()
              + hashCode()
              + isInitialized()
              {static} + newBuilder()
              {static} + newBuilder()
              + newBuilderForType()
              {static} + parseDelimitedFrom()
              {static} + parseDelimitedFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              {static} + parseFrom()
              + toBuilder()
              + writeTo()
              # internalGetFieldAccessorTable()
              # newBuilderForType()
              # writeReplace()
              - Coordinates()
              - Coordinates()
              - Coordinates()
              - initFields()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Coordinates.Builder {
              - bitField0_ : int
              - latitude_ : double
              - longitude_ : double
              + build()
              + buildPartial()
              + clear()
              + clearLatitude()
              + clearLongitude()
              + clone()
              + getDefaultInstanceForType()
              {static} + getDescriptor()
              + getDescriptorForType()
              + getLatitude()
              + getLongitude()
              + hasLatitude()
              + hasLongitude()
              + isInitialized()
              + mergeFrom()
              + mergeFrom()
              + mergeFrom()
              + setLatitude()
              + setLongitude()
              # internalGetFieldAccessorTable()
              - Builder()
              - Builder()
              {static} - create()
              - maybeForceBuilderInitialization()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          interface gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.CoordinatesOrBuilder {
              {abstract} + getLatitude()
              {abstract} + getLongitude()
              {abstract} + hasLatitude()
              {abstract} + hasLongitude()
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      namespace customFilters {
        namespace generated {
          interface gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilterOrBuilder {
              {abstract} + getColumnFamily()
              {abstract} + getLatitudeColumnQualifier()
              {abstract} + getLongitudeColumnQualifier()
              {abstract} + getLowerCoordinates()
              {abstract} + getLowerCoordinatesOrBuilder()
              {abstract} + getUpperCoordinates()
              {abstract} + getUpperCoordinatesOrBuilder()
              {abstract} + hasColumnFamily()
              {abstract} + hasLatitudeColumnQualifier()
              {abstract} + hasLongitudeColumnQualifier()
              {abstract} + hasLowerCoordinates()
              {abstract} + hasUpperCoordinates()
          }
        }
      }
    }
  }
  

  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilterOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter .up.|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilterOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter -up-|> com.google.protobuf.GeneratedMessage
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter o-- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Coordinates : centerCoordinates_
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Builder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Coordinates
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.CoordinatesOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Builder .up.|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilterOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Builder -up-|> com.google.protobuf.GeneratedMessage.Builder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Builder o-- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Coordinates : centerCoordinates_
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Coordinates .up.|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.CoordinatesOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Coordinates -up-|> com.google.protobuf.GeneratedMessage
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Coordinates +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Coordinates.Builder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Coordinates.Builder .up.|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.CoordinatesOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.CircleFilterProtos.CircleFilter.Coordinates.Builder -up-|> com.google.protobuf.GeneratedMessage.Builder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilterOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter .up.|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilterOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter -up-|> com.google.protobuf.GeneratedMessage
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.Builder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.Coordinates
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.CoordinatesOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.Builder .up.|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilterOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.Builder -up-|> com.google.protobuf.GeneratedMessage.Builder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.Coordinates .up.|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.CoordinatesOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.Coordinates -up-|> com.google.protobuf.GeneratedMessage
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.Coordinates +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.Coordinates.Builder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.Coordinates.Builder .up.|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.CoordinatesOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.PolygonFilterProtos.PolygonFilter.Coordinates.Builder -up-|> com.google.protobuf.GeneratedMessage.Builder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilterOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter .up.|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilterOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter -up-|> com.google.protobuf.GeneratedMessage
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter o-- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Coordinates : lowerCoordinates_
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter o-- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Coordinates : upperCoordinates_
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Builder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Coordinates
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.CoordinatesOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Builder .up.|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilterOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Builder -up-|> com.google.protobuf.GeneratedMessage.Builder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Builder o-- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Coordinates : lowerCoordinates_
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Builder o-- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Coordinates : upperCoordinates_
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Coordinates .up.|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.CoordinatesOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Coordinates -up-|> com.google.protobuf.GeneratedMessage
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Coordinates +-down- gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Coordinates.Builder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Coordinates.Builder .up.|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.CoordinatesOrBuilder
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.customFilters.generated.RectangleFilterProtos.RectangleFilter.Coordinates.Builder -up-|> com.google.protobuf.GeneratedMessage.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
