@startuml

title __TEXTUALOPERATORS's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.redis {
    namespace filterOperator.textualOperators {
      class gr.ds.unipi.noda.api.redis.filterOperator.textualOperators.RedisTextualOperatorFactory {
          + newOperatorAllKeywords()
          + newOperatorAnyKeywords()
      }
    }
  }
  

  gr.ds.unipi.noda.api.redis.filterOperator.textualOperators.RedisTextualOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.textualOperators.BaseTextualOperatorFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
