@startuml

title __NOSQL-OPERATORS-REDISEARCH's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.redisearch {
    class gr.ds.unipi.noda.api.redisearch.RediSearchConnectionFactory {
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    class gr.ds.unipi.noda.api.redisearch.RediSearchConnectionManager {
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    class gr.ds.unipi.noda.api.redisearch.RediSearchConnector {
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    class gr.ds.unipi.noda.api.redisearch.RediSearchOperators {
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    class gr.ds.unipi.noda.api.redisearch.RediSearchQueryHelper {
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace aggregateOperators {
      abstract class gr.ds.unipi.noda.api.redisearch.aggregateOperators.AggregateOperator {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace aggregateOperators {
      class gr.ds.unipi.noda.api.redisearch.aggregateOperators.OperatorAvg {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace aggregateOperators {
      class gr.ds.unipi.noda.api.redisearch.aggregateOperators.OperatorCount {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace aggregateOperators {
      class gr.ds.unipi.noda.api.redisearch.aggregateOperators.OperatorCountDistinct {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace aggregateOperators {
      class gr.ds.unipi.noda.api.redisearch.aggregateOperators.OperatorMax {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace aggregateOperators {
      class gr.ds.unipi.noda.api.redisearch.aggregateOperators.OperatorMin {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace aggregateOperators {
      class gr.ds.unipi.noda.api.redisearch.aggregateOperators.OperatorSum {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace aggregateOperators {
      class gr.ds.unipi.noda.api.redisearch.aggregateOperators.RediSearchAggregateOperatorFactory {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      interface gr.ds.unipi.noda.api.redisearch.filterOperators.RediSearchPostFilterOperator {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace comparisonOperators {
        abstract class gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.ComparisonOperator {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace comparisonOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.OperatorEqual {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace comparisonOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.OperatorGreaterThan {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace comparisonOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.OperatorGreaterThanEqual {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace comparisonOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.OperatorLessThan {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace comparisonOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.OperatorLessThanEqual {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace comparisonOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.OperatorNotEqual {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace comparisonOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.RangeValue {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace comparisonOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.RediSearchComparisonOperatorFactory {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace geoperators.geoTextualOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.RediSearchGeoTextualOperatorFactory {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace geoperators.geoTextualOperators {
        namespace geoTextualApproximateOperators {
          abstract class gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.geoTextualApproximateOperators.GeoTextualApproximateOperator {
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace geoperators.geoTextualOperators {
        namespace geoTextualApproximateOperators {
          class gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.geoTextualApproximateOperators.OperatorTopKInGeoTextualCircle {
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace geoperators.geoTextualOperators {
        namespace geoTextualConstraintOperators {
          abstract class gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.geoTextualConstraintOperators.GeoTextualConstraintOperator {
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace geoperators.geoTextualOperators {
        namespace geoTextualConstraintOperators {
          class gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.geoTextualConstraintOperators.OperatorInGeoTextualCircle {
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace geoperators.geographicalOperators {
        abstract class gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.GeographicalOperator {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace geoperators.geographicalOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.OperatorGeoNearestNeighbors {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace geoperators.geographicalOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.OperatorInGeoCircle {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace geoperators.geographicalOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.OperatorInGeoRectangle {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace geoperators.geographicalOperators {
        interface gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.RediSearchGeographicalOperator {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace geoperators.geographicalOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.RediSearchGeographicalOperatorFactory {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace geoperators.geographicalOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.ZRangeInfo {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace logicalOperators {
        abstract class gr.ds.unipi.noda.api.redisearch.filterOperators.logicalOperators.LogicalOperator {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace logicalOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.logicalOperators.OperatorAnd {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace logicalOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.logicalOperators.OperatorOr {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace logicalOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.logicalOperators.RediSearchLogicalOperatorFactory {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace textualOperators {
        class gr.ds.unipi.noda.api.redisearch.filterOperators.textualOperators.RediSearchTextualOperatorFactory {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace textualOperators {
        namespace conditionalTextualOperator {
          abstract class gr.ds.unipi.noda.api.redisearch.filterOperators.textualOperators.conditionalTextualOperator.ConditionalTextualOperator {
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace textualOperators {
        namespace conditionalTextualOperator {
          class gr.ds.unipi.noda.api.redisearch.filterOperators.textualOperators.conditionalTextualOperator.OperatorAllKeywords {
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace filterOperators {
      namespace textualOperators {
        namespace conditionalTextualOperator {
          class gr.ds.unipi.noda.api.redisearch.filterOperators.textualOperators.conditionalTextualOperator.OperatorAnyKeywords {
          }
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace sortOperators {
      class gr.ds.unipi.noda.api.redisearch.sortOperators.OperatorAsc {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace sortOperators {
      class gr.ds.unipi.noda.api.redisearch.sortOperators.OperatorDesc {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace sortOperators {
      class gr.ds.unipi.noda.api.redisearch.sortOperators.RedisSortOperatorFactory {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.redisearch {
    namespace sortOperators {
      abstract class gr.ds.unipi.noda.api.redisearch.sortOperators.SortOperator {
      }
    }
  }
  

  gr.ds.unipi.noda.api.redisearch.RediSearchConnectionFactory -up-|> gr.ds.unipi.noda.api.core.nosqldb.NoSqlConnectionFactory
  gr.ds.unipi.noda.api.redisearch.RediSearchConnectionManager -up-|> gr.ds.unipi.noda.api.core.nosqldb.NoSqlDbConnectionManager
  gr.ds.unipi.noda.api.redisearch.RediSearchConnector .up.|> gr.ds.unipi.noda.api.core.nosqldb.NoSqlDbConnector
  gr.ds.unipi.noda.api.redisearch.RediSearchOperators -up-|> gr.ds.unipi.noda.api.core.nosqldb.NoSqlDbOperators
  gr.ds.unipi.noda.api.redisearch.RediSearchOperators o-- gr.ds.unipi.noda.api.redisearch.RediSearchQueryHelper : queryHelper
  gr.ds.unipi.noda.api.redisearch.RediSearchQueryHelper o-- gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.ZRangeInfo : zRangeInfo
  gr.ds.unipi.noda.api.redisearch.aggregateOperators.AggregateOperator -up-|> gr.ds.unipi.noda.api.core.operators.aggregateOperators.AggregateOperator
  gr.ds.unipi.noda.api.redisearch.aggregateOperators.OperatorAvg -up-|> gr.ds.unipi.noda.api.redisearch.aggregateOperators.AggregateOperator
  gr.ds.unipi.noda.api.redisearch.aggregateOperators.OperatorCount -up-|> gr.ds.unipi.noda.api.redisearch.aggregateOperators.AggregateOperator
  gr.ds.unipi.noda.api.redisearch.aggregateOperators.OperatorCountDistinct -up-|> gr.ds.unipi.noda.api.redisearch.aggregateOperators.AggregateOperator
  gr.ds.unipi.noda.api.redisearch.aggregateOperators.OperatorMax -up-|> gr.ds.unipi.noda.api.redisearch.aggregateOperators.AggregateOperator
  gr.ds.unipi.noda.api.redisearch.aggregateOperators.OperatorMin -up-|> gr.ds.unipi.noda.api.redisearch.aggregateOperators.AggregateOperator
  gr.ds.unipi.noda.api.redisearch.aggregateOperators.OperatorSum -up-|> gr.ds.unipi.noda.api.redisearch.aggregateOperators.AggregateOperator
  gr.ds.unipi.noda.api.redisearch.aggregateOperators.RediSearchAggregateOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.aggregateOperators.BaseAggregateOperatorFactory
  gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.ComparisonOperator .up.|> gr.ds.unipi.noda.api.redisearch.filterOperators.RediSearchPostFilterOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.ComparisonOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.OperatorEqual -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.OperatorGreaterThan -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.OperatorGreaterThanEqual -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.OperatorLessThan -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.OperatorLessThanEqual -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.OperatorNotEqual -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.RangeValue -up-|> io.redisearch.querybuilder.Value
  gr.ds.unipi.noda.api.redisearch.filterOperators.comparisonOperators.RediSearchComparisonOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.comparisonOperators.BaseComparisonOperatorFactory
  gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.RediSearchGeoTextualOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTextualOperators.BaseGeoTextualOperatorFactory
  gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.geoTextualApproximateOperators.GeoTextualApproximateOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTextualOperators.geoTextualApproximateOperators.GeoTextualApproximateOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.geoTextualApproximateOperators.OperatorTopKInGeoTextualCircle -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.geoTextualApproximateOperators.GeoTextualApproximateOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.geoTextualConstraintOperators.GeoTextualConstraintOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTextualOperators.geoTextualConstraintOperators.GeoTextualConstraintOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.geoTextualConstraintOperators.OperatorInGeoTextualCircle -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geoTextualOperators.geoTextualConstraintOperators.GeoTextualConstraintOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.GeographicalOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geographicalOperators.GeographicalOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.OperatorGeoNearestNeighbors -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.GeographicalOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.OperatorInGeoCircle -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.GeographicalOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.OperatorInGeoRectangle .up.|> gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.RediSearchGeographicalOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.OperatorInGeoRectangle -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.GeographicalOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.geoperators.geographicalOperators.RediSearchGeographicalOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geographicalOperators.BaseGeographicalOperatorFactory
  gr.ds.unipi.noda.api.redisearch.filterOperators.logicalOperators.LogicalOperator .up.|> gr.ds.unipi.noda.api.redisearch.filterOperators.RediSearchPostFilterOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.logicalOperators.LogicalOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.logicalOperators.LogicalOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.logicalOperators.OperatorAnd -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.logicalOperators.LogicalOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.logicalOperators.OperatorOr -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.logicalOperators.LogicalOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.logicalOperators.RediSearchLogicalOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.logicalOperators.BaseLogicalOperatorFactory
  gr.ds.unipi.noda.api.redisearch.filterOperators.textualOperators.RediSearchTextualOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.textualOperators.BaseTextualOperatorFactory
  gr.ds.unipi.noda.api.redisearch.filterOperators.textualOperators.conditionalTextualOperator.ConditionalTextualOperator .up.|> gr.ds.unipi.noda.api.redisearch.filterOperators.RediSearchPostFilterOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.textualOperators.conditionalTextualOperator.ConditionalTextualOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.textualOperators.conditionalTextualOperators.ConditionalTextualOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.textualOperators.conditionalTextualOperator.OperatorAllKeywords -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.textualOperators.conditionalTextualOperator.ConditionalTextualOperator
  gr.ds.unipi.noda.api.redisearch.filterOperators.textualOperators.conditionalTextualOperator.OperatorAnyKeywords -up-|> gr.ds.unipi.noda.api.redisearch.filterOperators.textualOperators.conditionalTextualOperator.ConditionalTextualOperator
  gr.ds.unipi.noda.api.redisearch.sortOperators.OperatorAsc -up-|> gr.ds.unipi.noda.api.redisearch.sortOperators.SortOperator
  gr.ds.unipi.noda.api.redisearch.sortOperators.OperatorDesc -up-|> gr.ds.unipi.noda.api.redisearch.sortOperators.SortOperator
  gr.ds.unipi.noda.api.redisearch.sortOperators.RedisSortOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.sortOperators.BaseSortOperatorFactory
  gr.ds.unipi.noda.api.redisearch.sortOperators.SortOperator -up-|> gr.ds.unipi.noda.api.core.operators.sortOperators.SortOperator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
