@startuml

title __TEXTUALOPERATORS's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace filterOperators {
      namespace textualOperators {
        abstract class gr.ds.unipi.noda.api.core.operators.filterOperators.textualOperators.BaseTextualOperatorFactory {
            {abstract} + newOperatorAllKeywords()
            {abstract} + newOperatorAnyKeywords()
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace filterOperators {
      namespace textualOperators {
        abstract class gr.ds.unipi.noda.api.core.operators.filterOperators.textualOperators.TextualOperator {
            {static} + textualOperator : BaseTextualOperatorFactory
            - fieldName : String
            - keywords : String[]
            + getFieldName()
            + getKeywords()
            {static} + oneKeywordsAtLeastToArray()
            {static} + twoKeywordsAtLeastToArray()
            # TextualOperator()
        }
      }
    }
  }
  

  gr.ds.unipi.noda.api.core.operators.filterOperators.textualOperators.TextualOperator .up.|> gr.ds.unipi.noda.api.core.operators.filterOperators.FilterOperator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
