T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CALLED=25
CASCADE=26
CASE=27
CAST=28
CATALOGS=29
COLUMN=30
COLUMNS=31
COMMENT=32
COMMIT=33
COMMITTED=34
CONSTRAINT=35
CREATE=36
CROSS=37
CUBE=38
CURRENT=39
CURRENT_DATE=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DELETE=49
DESC=50
DESCRIBE=51
DETERMINISTIC=52
DISTINCT=53
DISTRIBUTED=54
DROP=55
ELSE=56
END=57
ESCAPE=58
EXCEPT=59
EXCLUDING=60
EXECUTE=61
EXISTS=62
EXPLAIN=63
EXTRACT=64
FALSE=65
FILTER=66
FIRST=67
FOLLOWING=68
FOR=69
FORMAT=70
FROM=71
FULL=72
FUNCTION=73
FUNCTIONS=74
GRANT=75
GRANTED=76
GRANTS=77
GRAPHVIZ=78
GROUP=79
GROUPING=80
HAVING=81
HOUR=82
IF=83
IGNORE=84
IN=85
INCLUDING=86
INNER=87
INPUT=88
INSERT=89
INTERSECT=90
INTERVAL=91
INTO=92
IO=93
IS=94
ISOLATION=95
JSON=96
JOIN=97
LANGUAGE=98
LAST=99
LATERAL=100
LEFT=101
LEVEL=102
LIKE=103
LIMIT=104
LOCALTIME=105
LOCALTIMESTAMP=106
LOGICAL=107
MAP=108
MINUTE=109
MONTH=110
NATURAL=111
NFC=112
NFD=113
NFKC=114
NFKD=115
NO=116
NONE=117
NORMALIZE=118
NOT=119
NULL=120
NULLIF=121
NULLS=122
ON=123
ONLY=124
OPTION=125
OR=126
ORDER=127
ORDINALITY=128
OUTER=129
OUTPUT=130
OVER=131
PARTITION=132
PARTITIONS=133
POSITION=134
PRECEDING=135
PREPARE=136
PRIVILEGES=137
PROPERTIES=138
RANGE=139
READ=140
RECURSIVE=141
RENAME=142
REPEATABLE=143
REPLACE=144
RESET=145
RESPECT=146
RESTRICT=147
RETURN=148
RETURNS=149
REVOKE=150
RIGHT=151
ROLE=152
ROLES=153
ROLLBACK=154
ROLLUP=155
ROW=156
ROWS=157
SCHEMA=158
SCHEMAS=159
SECOND=160
SELECT=161
SERIALIZABLE=162
SESSION=163
SET=164
SETS=165
SHOW=166
SOME=167
SQL=168
START=169
STATS=170
SUBSTRING=171
SYSTEM=172
TABLE=173
TABLES=174
TABLESAMPLE=175
TEXT=176
THEN=177
TIME=178
TIMESTAMP=179
TO=180
TRANSACTION=181
TRUE=182
TRY_CAST=183
TYPE=184
UESCAPE=185
UNBOUNDED=186
UNCOMMITTED=187
UNION=188
UNNEST=189
USE=190
USER=191
USING=192
VALIDATE=193
VALUES=194
VERBOSE=195
VIEW=196
WHEN=197
WHERE=198
WITH=199
WORK=200
WRITE=201
YEAR=202
ZONE=203
EQ=204
NEQ=205
LT=206
LTE=207
GT=208
GTE=209
PLUS=210
MINUS=211
ASTERISK=212
SLASH=213
PERCENT=214
CONCAT=215
STRING=216
UNICODE_STRING=217
BINARY_LITERAL=218
INTEGER_VALUE=219
DECIMAL_VALUE=220
DOUBLE_VALUE=221
IDENTIFIER=222
DIGIT_IDENTIFIER=223
QUOTED_IDENTIFIER=224
BACKQUOTED_IDENTIFIER=225
TIME_WITH_TIME_ZONE=226
TIMESTAMP_WITH_TIME_ZONE=227
DOUBLE_PRECISION=228
SIMPLE_COMMENT=229
BRACKETED_COMMENT=230
WS=231
UNRECOGNIZED=232
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CALLED'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CATALOGS'=29
'COLUMN'=30
'COLUMNS'=31
'COMMENT'=32
'COMMIT'=33
'COMMITTED'=34
'CONSTRAINT'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DELETE'=49
'DESC'=50
'DESCRIBE'=51
'DETERMINISTIC'=52
'DISTINCT'=53
'DISTRIBUTED'=54
'DROP'=55
'ELSE'=56
'END'=57
'ESCAPE'=58
'EXCEPT'=59
'EXCLUDING'=60
'EXECUTE'=61
'EXISTS'=62
'EXPLAIN'=63
'EXTRACT'=64
'FALSE'=65
'FILTER'=66
'FIRST'=67
'FOLLOWING'=68
'FOR'=69
'FORMAT'=70
'FROM'=71
'FULL'=72
'FUNCTION'=73
'FUNCTIONS'=74
'GRANT'=75
'GRANTED'=76
'GRANTS'=77
'GRAPHVIZ'=78
'GROUP'=79
'GROUPING'=80
'HAVING'=81
'HOUR'=82
'IF'=83
'IGNORE'=84
'IN'=85
'INCLUDING'=86
'INNER'=87
'INPUT'=88
'INSERT'=89
'INTERSECT'=90
'INTERVAL'=91
'INTO'=92
'IO'=93
'IS'=94
'ISOLATION'=95
'JSON'=96
'JOIN'=97
'LANGUAGE'=98
'LAST'=99
'LATERAL'=100
'LEFT'=101
'LEVEL'=102
'LIKE'=103
'LIMIT'=104
'LOCALTIME'=105
'LOCALTIMESTAMP'=106
'LOGICAL'=107
'MAP'=108
'MINUTE'=109
'MONTH'=110
'NATURAL'=111
'NFC'=112
'NFD'=113
'NFKC'=114
'NFKD'=115
'NO'=116
'NONE'=117
'NORMALIZE'=118
'NOT'=119
'NULL'=120
'NULLIF'=121
'NULLS'=122
'ON'=123
'ONLY'=124
'OPTION'=125
'OR'=126
'ORDER'=127
'ORDINALITY'=128
'OUTER'=129
'OUTPUT'=130
'OVER'=131
'PARTITION'=132
'PARTITIONS'=133
'POSITION'=134
'PRECEDING'=135
'PREPARE'=136
'PRIVILEGES'=137
'PROPERTIES'=138
'RANGE'=139
'READ'=140
'RECURSIVE'=141
'RENAME'=142
'REPEATABLE'=143
'REPLACE'=144
'RESET'=145
'RESPECT'=146
'RESTRICT'=147
'RETURN'=148
'RETURNS'=149
'REVOKE'=150
'RIGHT'=151
'ROLE'=152
'ROLES'=153
'ROLLBACK'=154
'ROLLUP'=155
'ROW'=156
'ROWS'=157
'SCHEMA'=158
'SCHEMAS'=159
'SECOND'=160
'SELECT'=161
'SERIALIZABLE'=162
'SESSION'=163
'SET'=164
'SETS'=165
'SHOW'=166
'SOME'=167
'SQL'=168
'START'=169
'STATS'=170
'SUBSTRING'=171
'SYSTEM'=172
'TABLE'=173
'TABLES'=174
'TABLESAMPLE'=175
'TEXT'=176
'THEN'=177
'TIME'=178
'TIMESTAMP'=179
'TO'=180
'TRANSACTION'=181
'TRUE'=182
'TRY_CAST'=183
'TYPE'=184
'UESCAPE'=185
'UNBOUNDED'=186
'UNCOMMITTED'=187
'UNION'=188
'UNNEST'=189
'USE'=190
'USER'=191
'USING'=192
'VALIDATE'=193
'VALUES'=194
'VERBOSE'=195
'VIEW'=196
'WHEN'=197
'WHERE'=198
'WITH'=199
'WORK'=200
'WRITE'=201
'YEAR'=202
'ZONE'=203
'='=204
'<'=206
'<='=207
'>'=208
'>='=209
'+'=210
'-'=211
'*'=212
'/'=213
'%'=214
'||'=215
