@startuml

title __SORTOPERATORS's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace sortOperators {
      abstract class gr.ds.unipi.noda.api.core.operators.sortOperators.BaseSortOperatorFactory {
          {abstract} + newOperatorAsc()
          {abstract} + newOperatorDesc()
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.core.operators {
    namespace sortOperators {
      abstract class gr.ds.unipi.noda.api.core.operators.sortOperators.SortOperator {
          {static} + sortOperator : BaseSortOperatorFactory
          - fieldName : String
          + getFieldName()
          # SortOperator()
      }
    }
  }
  

  gr.ds.unipi.noda.api.core.operators.sortOperators.SortOperator .up.|> gr.ds.unipi.noda.api.core.operators.Operator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
