<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nosql-operators-parent</artifactId>
        <groupId>gr.unipi.noda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nosql-operators-neo4j</artifactId>


    <dependencies>
        <dependency>
            <groupId>gr.unipi.noda</groupId>
            <artifactId>nosql-operators-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>hilbert-curve</artifactId>
            <version>0.2.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>neo4j-contrib</groupId>-->
<!--            <artifactId>neo4j-spark-connector</artifactId>-->
<!--            <version>2.4.5-M1</version>-->
<!--            <exclusions>-->
<!--            <exclusion>  &lt;!&ndash; declare the exclusion here &ndash;&gt;-->
<!--                    <groupId>ch.qos.logback</groupId>-->
<!--                    <artifactId>logback-classic</artifactId>-->
<!--            </exclusion>-->

<!--                    <exclusion>  &lt;!&ndash; declare the exclusion here &ndash;&gt;-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                        <artifactId>slf4j-log4j12</artifactId>-->
<!--                    </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-connector-apache-spark_2.11</artifactId>
            <version>4.1.0_for_spark_2.4</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>

                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>
<!--    <repositories>-->
<!--    &lt;!&ndash; list of other repositories &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>SparkPackagesRepo</id>-->
<!--            <url>http://dl.bintray.com/spark-packages/maven</url>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>