@startuml

title __NOSQL-OPERATORS-YYYDATABASE's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.hbase {
    class gr.ds.unipi.noda.api.hbase.YYYDataBaseConnectionFactory {
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    class gr.ds.unipi.noda.api.hbase.YYYDataBaseConnectionManager {
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    class gr.ds.unipi.noda.api.hbase.YYYDataBaseConnector {
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    class gr.ds.unipi.noda.api.hbase.YYYDataBaseOperators {
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace aggregateOperator {
      abstract class gr.ds.unipi.noda.api.hbase.aggregateOperator.AggregateOperator {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace aggregateOperator {
      class gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorAvg {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace aggregateOperator {
      class gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorCount {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace aggregateOperator {
      class gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorCountDistinct {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace aggregateOperator {
      class gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorCountNonNull {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace aggregateOperator {
      class gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorMax {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace aggregateOperator {
      class gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorMin {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace aggregateOperator {
      class gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorSum {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace aggregateOperator {
      class gr.ds.unipi.noda.api.hbase.aggregateOperator.YYYDataBaseAggregateOperatorFactory {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.comparisonOperators {
      abstract class gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.ComparisonOperator {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.comparisonOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.OperatorEqual {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.comparisonOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.OperatorGreaterThan {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.comparisonOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.OperatorGreaterThanEqual {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.comparisonOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.OperatorLessThan {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.comparisonOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.OperatorLessThanEqual {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.comparisonOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.OperatorNotEqual {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.comparisonOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.YYYDataBaseComparisonOperatorFactory {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTemporalOperators {
      abstract class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTemporalOperators.GeoTemporalOperator {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTemporalOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTemporalOperators.OperatorInGeoTemporalCircle {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTemporalOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTemporalOperators.OperatorInGeoTemporalPolygon {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTemporalOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTemporalOperators.OperatorInGeoTemporalRectangle {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTemporalOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTemporalOperators.YYYDataBaseGeoTemporalOperatorFactory {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTextualOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.YYYDataBaseGeoTextualOperatorFactory {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTextualOperators {
      namespace geoTextualApproximateOperators {
        abstract class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualApproximateOperators.GeoTextualApproximateOperator {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTextualOperators {
      namespace geoTextualApproximateOperators {
        class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualApproximateOperators.OperatorTopKInGeoTextualCircle {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTextualOperators {
      namespace geoTextualApproximateOperators {
        class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualApproximateOperators.OperatorTopKInGeoTextualPolygon {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTextualOperators {
      namespace geoTextualApproximateOperators {
        class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualApproximateOperators.OperatorTopKInGeoTextualRectangle {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTextualOperators {
      namespace geoTextualConstraintOperators {
        abstract class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualConstraintOperators.GeoTextualConstraintOperator {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTextualOperators {
      namespace geoTextualConstraintOperators {
        class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualConstraintOperators.OperatorInGeoTextualCircle {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTextualOperators {
      namespace geoTextualConstraintOperators {
        class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualConstraintOperators.OperatorInGeoTextualPolygon {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTextualOperators {
      namespace geoTextualConstraintOperators {
        class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualConstraintOperators.OperatorInGeoTextualRectangle {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      abstract class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.GeographicalOperator {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.OperatorGeoNearestNeighbors {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.OperatorInGeoCircle {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.OperatorInGeoPolygon {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.OperatorInGeoRectangle {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geographicalOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.YYYDataBaseGeographicalOperatorFactory {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.logicalOperators {
      abstract class gr.ds.unipi.noda.api.hbase.filterOperator.logicalOperators.LogicalOperator {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.logicalOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.logicalOperators.OperatorAnd {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.logicalOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.logicalOperators.OperatorOr {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.logicalOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.logicalOperators.YYYDataBaseLogicalOperatorFactory {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.textualOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.textualOperators.YYYDataBaseTextualOperatorFactory {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.textualOperators {
      namespace conditionalTextualOperators {
        abstract class gr.ds.unipi.noda.api.hbase.filterOperator.textualOperators.conditionalTextualOperators.ConditionalTextualOperator {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.textualOperators {
      namespace conditionalTextualOperators {
        class gr.ds.unipi.noda.api.hbase.filterOperator.textualOperators.conditionalTextualOperators.OperatorAllKeywords {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.textualOperators {
      namespace conditionalTextualOperators {
        class gr.ds.unipi.noda.api.hbase.filterOperator.textualOperators.conditionalTextualOperators.OperatorAnyKeywords {
        }
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace sortOperator {
      class gr.ds.unipi.noda.api.hbase.sortOperator.OperatorAsc {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace sortOperator {
      class gr.ds.unipi.noda.api.hbase.sortOperator.OperatorDesc {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace sortOperator {
      abstract class gr.ds.unipi.noda.api.hbase.sortOperator.SortOperator {
      }
    }
  }
  

  namespace gr.ds.unipi.noda.api.hbase {
    namespace sortOperator {
      class gr.ds.unipi.noda.api.hbase.sortOperator.YYYDataBaseSortOperatorFactory {
      }
    }
  }
  

  gr.ds.unipi.noda.api.hbase.YYYDataBaseConnectionFactory -up-|> gr.ds.unipi.noda.api.core.nosqldb.NoSqlConnectionFactory
  gr.ds.unipi.noda.api.hbase.YYYDataBaseConnectionFactory o-- gr.ds.unipi.noda.api.hbase.YYYDataBaseConnectionManager : yYYDataBaseConnectionManager
  gr.ds.unipi.noda.api.hbase.YYYDataBaseConnectionManager -up-|> gr.ds.unipi.noda.api.core.nosqldb.NoSqlDbConnectionManager
  gr.ds.unipi.noda.api.hbase.YYYDataBaseConnector .up.|> gr.ds.unipi.noda.api.core.nosqldb.NoSqlDbConnector
  gr.ds.unipi.noda.api.hbase.YYYDataBaseOperators -up-|> gr.ds.unipi.noda.api.core.nosqldb.NoSqlDbOperators
  gr.ds.unipi.noda.api.hbase.aggregateOperator.AggregateOperator -up-|> gr.ds.unipi.noda.api.core.operators.aggregateOperators.AggregateOperator
  gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorAvg -up-|> gr.ds.unipi.noda.api.hbase.aggregateOperator.AggregateOperator
  gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorCount -up-|> gr.ds.unipi.noda.api.hbase.aggregateOperator.AggregateOperator
  gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorCountDistinct -up-|> gr.ds.unipi.noda.api.hbase.aggregateOperator.AggregateOperator
  gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorCountNonNull -up-|> gr.ds.unipi.noda.api.hbase.aggregateOperator.AggregateOperator
  gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorMax -up-|> gr.ds.unipi.noda.api.hbase.aggregateOperator.AggregateOperator
  gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorMin -up-|> gr.ds.unipi.noda.api.hbase.aggregateOperator.AggregateOperator
  gr.ds.unipi.noda.api.hbase.aggregateOperator.OperatorSum -up-|> gr.ds.unipi.noda.api.hbase.aggregateOperator.AggregateOperator
  gr.ds.unipi.noda.api.hbase.aggregateOperator.YYYDataBaseAggregateOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.aggregateOperators.BaseAggregateOperatorFactory
  gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.ComparisonOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.OperatorEqual -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.OperatorGreaterThan -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.OperatorGreaterThanEqual -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.OperatorLessThan -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.OperatorLessThanEqual -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.OperatorNotEqual -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.ComparisonOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.comparisonOperators.YYYDataBaseComparisonOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.comparisonOperators.BaseComparisonOperatorFactory
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTemporalOperators.GeoTemporalOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTemporalOperators.GeoTemporalOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTemporalOperators.OperatorInGeoTemporalCircle -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTemporalOperators.GeoTemporalOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTemporalOperators.OperatorInGeoTemporalPolygon -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTemporalOperators.GeoTemporalOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTemporalOperators.OperatorInGeoTemporalRectangle -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTemporalOperators.GeoTemporalOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTemporalOperators.YYYDataBaseGeoTemporalOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTemporalOperators.BaseGeoTemporalOperatorFactory
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.YYYDataBaseGeoTextualOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTextualOperators.BaseGeoTextualOperatorFactory
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualApproximateOperators.GeoTextualApproximateOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTextualOperators.geoTextualApproximateOperators.GeoTextualApproximateOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualApproximateOperators.OperatorTopKInGeoTextualCircle -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualApproximateOperators.GeoTextualApproximateOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualApproximateOperators.OperatorTopKInGeoTextualPolygon -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualApproximateOperators.GeoTextualApproximateOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualApproximateOperators.OperatorTopKInGeoTextualRectangle -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualApproximateOperators.GeoTextualApproximateOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualConstraintOperators.GeoTextualConstraintOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTextualOperators.geoTextualConstraintOperators.GeoTextualConstraintOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualConstraintOperators.OperatorInGeoTextualCircle -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualConstraintOperators.GeoTextualConstraintOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualConstraintOperators.OperatorInGeoTextualPolygon -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualConstraintOperators.GeoTextualConstraintOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualConstraintOperators.OperatorInGeoTextualRectangle -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.geoTextualConstraintOperators.GeoTextualConstraintOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.GeographicalOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geographicalOperators.GeographicalOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.OperatorGeoNearestNeighbors -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.GeographicalOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.OperatorInGeoCircle -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.GeographicalOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.OperatorInGeoPolygon -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.GeographicalOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.OperatorInGeoRectangle -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.GeographicalOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geographicalOperators.YYYDataBaseGeographicalOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geographicalOperators.BaseGeographicalOperatorFactory
  gr.ds.unipi.noda.api.hbase.filterOperator.logicalOperators.LogicalOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.logicalOperators.LogicalOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.logicalOperators.OperatorAnd -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.logicalOperators.LogicalOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.logicalOperators.OperatorOr -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.logicalOperators.LogicalOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.logicalOperators.YYYDataBaseLogicalOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.logicalOperators.BaseLogicalOperatorFactory
  gr.ds.unipi.noda.api.hbase.filterOperator.textualOperators.YYYDataBaseTextualOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.textualOperators.BaseTextualOperatorFactory
  gr.ds.unipi.noda.api.hbase.filterOperator.textualOperators.conditionalTextualOperators.ConditionalTextualOperator -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.textualOperators.conditionalTextualOperators.ConditionalTextualOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.textualOperators.conditionalTextualOperators.OperatorAllKeywords -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.textualOperators.conditionalTextualOperators.ConditionalTextualOperator
  gr.ds.unipi.noda.api.hbase.filterOperator.textualOperators.conditionalTextualOperators.OperatorAnyKeywords -up-|> gr.ds.unipi.noda.api.hbase.filterOperator.textualOperators.conditionalTextualOperators.ConditionalTextualOperator
  gr.ds.unipi.noda.api.hbase.sortOperator.OperatorAsc -up-|> gr.ds.unipi.noda.api.hbase.sortOperator.SortOperator
  gr.ds.unipi.noda.api.hbase.sortOperator.OperatorDesc -up-|> gr.ds.unipi.noda.api.hbase.sortOperator.SortOperator
  gr.ds.unipi.noda.api.hbase.sortOperator.SortOperator -up-|> gr.ds.unipi.noda.api.core.operators.sortOperators.SortOperator
  gr.ds.unipi.noda.api.hbase.sortOperator.YYYDataBaseSortOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.sortOperators.BaseSortOperatorFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
