@startuml

title __GEOTEXTUALOPERATORS's Class Diagram__\n

  namespace gr.ds.unipi.noda.api.hbase {
    namespace filterOperator.geoperators.geoTextualOperators {
      class gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.HBaseGeoTextualOperatorFactory {
          + inGeoTextualCircle()
          + inGeoTextualPolygon()
          + inGeoTextualRectangle()
          + topRankInGeoTextualCircle()
          + topRankInGeoTextualPolygon()
          + topRankInGeoTextualRectangle()
      }
    }
  }
  

  gr.ds.unipi.noda.api.hbase.filterOperator.geoperators.geoTextualOperators.HBaseGeoTextualOperatorFactory -up-|> gr.ds.unipi.noda.api.core.operators.filterOperators.geoperators.geoTextualOperators.BaseGeoTextualOperatorFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
